postprocessing - v7.0.0-beta.15: HalftoneEffectOptions
Interface HalftoneEffectOptions
HalftoneEffect options.
interface HalftoneEffectOptions {
    bias?: number;
    inverted?: boolean;
    premultiply?: boolean;
    radius?: number;
    rotation?: number;
    samples?: number;
    shape?: HalftoneShape;
}
Implemented by
HalftoneEffect
Index
Properties
bias?
inverted?
premultiply?
radius?
rotation?
samples?
shape?
Properties
Optional bias
bias?: number
A threshold bias.
Default Value
```
0.0
```
Optional inverted
inverted?: boolean
Whether the halftone thresholding should be inverted.
Default Value
```
false
```
Optional premultiply
premultiply?: boolean
Whether the halftone pattern should be premultiplied with the input color.
Default Value
```
true
```
Optional radius
radius?: number
The pattern radius.
Default Value
```
6.0
```
Optional rotation
rotation?: number
The grid rotation in radians.
Default Value
```
0.7513
```
Optional samples
samples?: number
The sample count.
Default Value
```
6
```
Optional shape
shape?: HalftoneShape
The halftone shape.
Default Value
HalftoneShape.DOT
