postprocessing - v7.0.0-beta.16: AdaptiveLuminanceMaterial
Class AdaptiveLuminanceMaterial
An adaptive luminance shader material.
Hierarchy (View Summary)
FullscreenMaterial
AdaptiveLuminanceMaterial
Index
Constructors
constructor
Accessors
adaptationRate
deltaTime
far
inputBuffer
luminanceBuffer0
luminanceBuffer1
minLuminance
mipLevel1x1
near
outputPrecision
Methods
copyCameraSettings
setSize
Constructors
constructor
new AdaptiveLuminanceMaterial(): AdaptiveLuminanceMaterial
Constructs a new adaptive luminance material.
Returns AdaptiveLuminanceMaterial
Overrides FullscreenMaterial.constructor
Accessors
adaptationRate
get adaptationRate(): number
The luminance adaptation rate.
Returns number
set adaptationRate(value: number): void
Parameters
value: number
Returns void
deltaTime
set deltaTime(value: number): void
The delta time.
Parameters
value: number
Returns void
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from FullscreenMaterial.far
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from FullscreenMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from FullscreenMaterial.inputBuffer
luminanceBuffer0
set luminanceBuffer0(value: Texture): void
The primary luminance buffer that contains the downsampled average luminance.
Parameters
value: Texture
Returns void
luminanceBuffer1
set luminanceBuffer1(value: Texture): void
The secondary luminance buffer.
Parameters
value: Texture
Returns void
minLuminance
get minLuminance(): number
The lowest possible luminance value.
Returns number
set minLuminance(value: number): void
Parameters
value: number
Returns void
mipLevel1x1
set mipLevel1x1(value: number): void
The 1x1 mipmap level.
This level is used to identify the smallest mipmap of the primary luminance buffer.
Parameters
value: number
Returns void
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from FullscreenMaterial.near
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from FullscreenMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from FullscreenMaterial.outputPrecision
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from FullscreenMaterial.copyCameraSettings
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from FullscreenMaterial.setSize
