postprocessing - v7.0.0-beta.15: BoxBlurMaterial
Class BoxBlurMaterial
A fast box blur material that supports depth-based bilateral filtering.
Hierarchy (View Summary)
FullscreenMaterial
BoxBlurMaterial
Implements
BoxBlurMaterialOptions
Index
Constructors
constructor
Accessors
bilateral
depthBuffer
far
inputBuffer
kernelSize
maxVaryingVectors
near
normalDepthBuffer
outputPrecision
scale
worldDistanceThreshold
Methods
copyCameraSettings
setSize
Constructors
constructor
new BoxBlurMaterial(options?: BoxBlurMaterialOptions): BoxBlurMaterial
Constructs a new box blur material.
Parameters
options: BoxBlurMaterialOptions = {}
The options.
Returns BoxBlurMaterial
Overrides FullscreenMaterial.constructor
Accessors
bilateral
get bilateral(): boolean
Indicates whether bilateral filtering is enabled.
Returns boolean
Implementation of BoxBlurMaterialOptions.bilateral
set bilateral(value: boolean): void
Indicates whether bilateral filtering is enabled.
Parameters
value: boolean
Returns void
Implementation of BoxBlurMaterialOptions.bilateral
depthBuffer
set depthBuffer(value: Texture): void
The depth buffer.
Parameters
value: Texture
Returns void
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from FullscreenMaterial.far
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from FullscreenMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from FullscreenMaterial.inputBuffer
kernelSize
get kernelSize(): number
The kernel size.
Must be an odd number
Kernel size 3 and 5 use optimized code paths
Returns number
Default Value
```
5
```
Implementation of BoxBlurMaterialOptions.kernelSize
set kernelSize(value: number): void
The kernel size.
Must be an odd number
Kernel size 3 and 5 use optimized code paths
Parameters
value: number
Returns void
Default Value
```
5
```
Implementation of BoxBlurMaterialOptions.kernelSize
maxVaryingVectors
set maxVaryingVectors(value: number): void
The maximum amount of varying vectors.
Should be synced with renderer.capabilities.maxVaryings.
Parameters
value: number
Returns void
Default Value
```
8
```
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from FullscreenMaterial.near
normalDepthBuffer
set normalDepthBuffer(value: Texture): void
A combined normal-depth buffer. Overrides depthBuffer if set.
Parameters
value: Texture
Returns void
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from FullscreenMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from FullscreenMaterial.outputPrecision
scale
get scale(): number
The blur scale.
Returns number
set scale(value: number): void
Parameters
value: number
Returns void
worldDistanceThreshold
get worldDistanceThreshold(): number
The bilateral filter distance threshold in world units.
Returns number
set worldDistanceThreshold(value: number): void
Parameters
value: number
Returns void
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from FullscreenMaterial.copyCameraSettings
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from FullscreenMaterial.setSize
