postprocessing - v7.0.0-beta.16: CircleOfConfusionMaterial
Class CircleOfConfusionMaterial
A circle of confusion shader material.
Hierarchy (View Summary)
FullscreenMaterial
CircleOfConfusionMaterial
Index
Constructors
constructor
Accessors
depthBuffer
far
focusDistance
focusRange
inputBuffer
near
outputPrecision
Methods
copyCameraSettings
setSize
Constructors
constructor
new CircleOfConfusionMaterial(): CircleOfConfusionMaterial
Constructs a new circle of confusion material.
Returns CircleOfConfusionMaterial
Overrides FullscreenMaterial.constructor
Accessors
depthBuffer
set depthBuffer(value: Texture): void
The depth buffer.
Parameters
value: Texture
Returns void
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from FullscreenMaterial.far
focusDistance
get focusDistance(): number
The focus distance in world units.
Returns number
set focusDistance(value: number): void
Parameters
value: number
Returns void
focusRange
get focusRange(): number
The focus range in world units.
Returns number
set focusRange(value: number): void
Parameters
value: number
Returns void
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from FullscreenMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from FullscreenMaterial.inputBuffer
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from FullscreenMaterial.near
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from FullscreenMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from FullscreenMaterial.outputPrecision
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from FullscreenMaterial.copyCameraSettings
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from FullscreenMaterial.setSize
