postprocessing - v7.0.0-beta.15: ClearFlags
Class ClearFlags
A collection of clear flags.
Index
Constructors
constructor
Properties
depth
gBuffer
stencil
Accessors
color
Constructors
constructor
new ClearFlags(color?: boolean, depth?: boolean, stencil?: boolean): ClearFlags
Constructs new clear flags.
Parameters
color: boolean = true
The color clear flag.
depth: boolean = true
The depth clear flag.
stencil: boolean = true
The stencil clear flag.
Returns ClearFlags
Properties
depth
depth: boolean
Indicates whether the depth buffer should be cleared.
gBuffer
gBuffer: Set<string>
A collection of GBuffer components that should be cleared.
stencil
stencil: boolean
Indicates whether the stencil buffer should be cleared.
Accessors
color
get color(): boolean
Indicates whether the color buffer should be cleared.
Alias for the gBuffer entry GBuffer.COLOR.
Returns boolean
set color(value: boolean): void
Parameters
value: boolean
Returns void
