postprocessing - v7.0.0-beta.16: ColorDecisionList
Class ColorDecisionList
ASC CDL v1.2.
The American Society of Cinematographers Color Decision List (ASC CDL) is a format for the exchange of basic primary color grading information between equipment and software from different manufacturers. The format defines the math for Slope, Offset, Power and Saturation.
See
https://en.wikipedia.org/wiki/ASC_CDL
https://github.com/mrdoob/three.js/pull/28544
Hierarchy
EventDispatcher<CDLEventMap>
ColorDecisionList
Index
Constructors
constructor
Properties
uniform
Accessors
enabled
offset
power
saturation
slope
Methods
applyPreset
lerp
Constructors
constructor
new ColorDecisionList(): ColorDecisionList
Constructs a new CDL configuration.
Returns ColorDecisionList
Overrides EventDispatcher<CDLEventMap>.constructor
Properties
Readonly uniform
uniform: Uniform<
    { offset: Vector3; power: Vector3; saturation: number; slope: Vector3 },
>
A uniform that contains the combined CDL data for use in a shader.
Accessors
enabled
get enabled(): boolean
Indicates whether this CDL is enabled.
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
offset
get offset(): Vector3
The offset. Valid values: (-Infinity < Offset < +Infinity)
Returns Vector3
power
get power(): Vector3
The power. Valid values: (0 < Power < +Infinity)
Returns Vector3
saturation
get saturation(): number
The saturation. Valid values: (0 ≤ Saturation < +Infinity)
Returns number
set saturation(value: number): void
Parameters
value: number
Returns void
slope
get slope(): Vector3
The slope. Valid values: (0 ≤ Slope < +Infinity).
Returns Vector3
Methods
applyPreset
applyPreset(preset: CDLPreset | null): void
Applies the given CDL preset.
Parameters
preset: CDLPreset | null
The preset.
Returns void
lerp
lerp(cdl1: ColorDecisionList, cdl2: ColorDecisionList, alpha: number): void
Sets this CDL to the linearly interpolated result of two given CDLs.
Parameters
cdl1: ColorDecisionList
The start CDL.
cdl2: ColorDecisionList
The end CDL.
alpha: number
The interpolation factor in the range [0, 1].
Returns void
