postprocessing - v7.0.0-beta.16: CopyPass
Class CopyPass
Copies the contents of the default input buffer to another buffer or to screen.
Hierarchy (View Summary)
Pass<CopyMaterial>
CopyPass
Index
Constructors
constructor
Properties
disposables
id
input
materials
output
resolution
scissor
viewport
blitEnabled
Accessors
attached
autoSRGB
autoSyncDefaultBuffers
camera
enabled
fullscreenMaterial
name
renderer
scene
subpasses
timer
Methods
applyScissor
applyViewport
checkRequirements
compile
createFramebuffer
dispose
isConvolutionPass
onInputChange
onOutputChange
onResolutionChange
onSceneChildAdded
onSceneChildRemoved
onScissorChange
onViewportChange
render
renderFullscreen
setChanged
setRenderTarget
Constructors
constructor
new CopyPass(outputBuffer?: WebGLRenderTarget<Texture<unknown>>): CopyPass
Constructs a new copy pass.
Parameters
Optional outputBuffer: WebGLRenderTarget<Texture<unknown>>
An output buffer. If not provided, a new framebuffer will be created.
Returns CopyPass
Overrides Pass.constructor
Properties
Protected Readonly disposables
disposables: Set<Disposable>
A collection of objects that will be disposed when this pass is disposed.
IO resources, materials and subpasses will be disposed separately and don't need to be added.
Inherited from Pass.disposables
Readonly id
id: number
An identifier.
Inherited from Pass.id
Readonly input
input: Input
The input resources of this pass.
Inherited from Pass.input
Protected Readonly materials
materials: Set<CopyMaterial>
A collection of fullscreen materials that are used by this pass.
This only needs to be filled if multiple fullscreen materials are used. The initial fullscreenMaterial will automatically be added.
Inherited from Pass.materials
Readonly output
output: Output
The output resources of this pass.
Inherited from Pass.output
Readonly resolution
resolution: Resolution
The current resolution.
Inherited from Pass.resolution
Readonly scissor
scissor: Scissor
A rectangular area inside the viewport. Fragments that are outside the area will not be rendered.
See
Scissor.enabled to enable the scissor.
Inherited from Pass.scissor
Readonly viewport
viewport: Viewport
The viewport.
See
Viewport.enabled to enable the viewport.
Inherited from Pass.viewport
Static blitEnabled
blitEnabled: boolean = false
Indicates whether WebGLRenderer.copyTextureToTexture should be used for copying. Depending on the device and graphics backend, this operation can be faster or slower than a fullscreen copy shader.
This feature is disabled by default because it tends to be slower in most cases.
Default Value
```
false
```
Accessors
attached
get attached(): boolean
Indicates whether this pass is currently attached to another pass or a render pipeline.
Returns boolean
Inherited from Pass.attached
set attached(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Pass.attached
Protected autoSRGB
get autoSRGB(): boolean
Controls automatic sRGB encoding for low precision output buffers.
Returns boolean
Default Value
```
true
```
Inherited from Pass.autoSRGB
set autoSRGB(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Pass.autoSRGB
Protected autoSyncDefaultBuffers
get autoSyncDefaultBuffers(): boolean
Controls whether the settings of the input and output default buffers should be synchronized.
Returns boolean
Default Value
```
true
```
Inherited from Pass.autoSyncDefaultBuffers
set autoSyncDefaultBuffers(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Pass.autoSyncDefaultBuffers
camera
get camera(): OrthographicCamera | PerspectiveCamera | null
The main camera.
Returns OrthographicCamera | PerspectiveCamera | null
Inherited from Pass.camera
set camera(value: OrthographicCamera | PerspectiveCamera | null): void
Parameters
value: OrthographicCamera | PerspectiveCamera | null
Returns void
Inherited from Pass.camera
enabled
get enabled(): boolean
Indicates whether this pass is enabled.
Returns boolean
Default Value
```
true
```
Inherited from Pass.enabled
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Pass.enabled
fullscreenMaterial
get fullscreenMaterial(): TMaterial
The current fullscreen material.
Returns TMaterial
Inherited from Pass.fullscreenMaterial
set fullscreenMaterial(value: TMaterial): void
Parameters
value: TMaterial
Returns void
Inherited from Pass.fullscreenMaterial
name
get name(): string
The name of this pass.
Returns string
Inherited from LambdaPass.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from LambdaPass.name
renderer
get renderer(): WebGLRenderer | null
The current renderer.
Returns WebGLRenderer | null
Overrides Pass.renderer
set renderer(value: WebGLRenderer | null): void
The current renderer.
Parameters
value: WebGLRenderer | null
Returns void
Overrides Pass.renderer
scene
get scene(): Scene | null
The main scene.
Returns Scene | null
Inherited from Pass.scene
set scene(value: Scene | null): void
Parameters
value: Scene | null
Returns void
Inherited from Pass.scene
subpasses
get subpasses(): readonly Pass<Material | null>[]
A list of subpasses.
Subpasses are included in automatic resource optimizations and will be disposed when the parent pass is disposed. The resolution, viewport and scissor of the subpasses are also kept in sync with the parent pass.
They also gain access to the following data:
timer
renderer
scene
camera
attached
Returns readonly Pass<Material | null>[]
Inherited from ShaderPass.subpasses
set subpasses(value: Pass<Material | null>[]): void
Parameters
value: Pass<Material | null>[]
Returns void
Inherited from ShaderPass.subpasses
timer
get timer(): ImmutableTimer | null
A timer.
Returns ImmutableTimer | null
Inherited from Pass.timer
set timer(value: ImmutableTimer | null): void
Parameters
value: ImmutableTimer | null
Returns void
Inherited from Pass.timer
Methods
Protected applyScissor
applyScissor(
renderTarget?:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null,
): void
Applies the scissor region of this pass to the given render target.
Note: viewport/scissor on render targets use absolute pixels whereas the renderer expects logical pixels.
Parameters
renderTarget:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null = null
Returns void
Inherited from Pass.applyScissor
Protected applyViewport
applyViewport(
renderTarget?:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null,
): void
Applies the viewport of this pass to the given render target.
Note: viewport/scissor on render targets use absolute pixels whereas the renderer expects logical pixels.
Parameters
renderTarget:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null = null
Returns void
Inherited from Pass.applyViewport
checkRequirements
checkRequirements(): void
Checks if the current renderer supports all features that are required by this pass.
Override this method to check if the current device supports the necessary features. This method should throw an error if the requirements are not met.
Returns void
Throws
If the device doesn't meet the requirements.
Inherited from Pass.checkRequirements
compile
compile(): Promise<void>
Compiles the materials used by this pass.
Returns Promise<void>
A promise that resolves when the compilation has finished.
Inherited from Pass.compile
Protected createFramebuffer
createFramebuffer(): WebGLRenderTarget
Creates a standard render target with default settings and no depth.
Returns WebGLRenderTarget
The framebuffer.
See
https://threejs.org/docs/?q=rendert#api/en/renderers/WebGLRenderTarget
Inherited from Pass.createFramebuffer
dispose
dispose(): void
Frees internal resources.
Returns void
Inherited from Pass.dispose
isConvolutionPass
isConvolutionPass(recursive: boolean): boolean
Checks if this pass uses convolution shaders.
Only works on passes that use a FullscreenMaterial.
Parameters
recursive: boolean
Controls whether subpasses should be checked recursively.
Returns boolean
True if the pass uses convolution shaders.
Inherited from Pass.isConvolutionPass
Protected onInputChange
onInputChange(): void
Performs tasks when the input resources have changed.
Override this empty method to handle input changes.
Returns void
Overrides Pass.onInputChange
Protected onOutputChange
onOutputChange(): void
Performs tasks when the output resources have changed.
Override this empty method to handle output changes.
Returns void
Overrides Pass.onOutputChange
Protected onResolutionChange
onResolutionChange(): void
Performs tasks when the resolution has changed.
Override this empty method to handle resolution changes.
Returns void
Overrides Pass.onResolutionChange
Protected onSceneChildAdded
onSceneChildAdded(object: Object3D): void
Performs tasks when a child node is added to the current scene.
Note: This method will only be called for child nodes and not for the scene itself.
Parameters
object: Object3D
The child node that was added.
Returns void
Inherited from Pass.onSceneChildAdded
Protected onSceneChildRemoved
onSceneChildRemoved(object: Object3D): void
Performs tasks when a child node is removed from the current scene.
Note: This method will only be called for child nodes and not for the scene itself.
Parameters
object: Object3D
The child node that was removed.
Returns void
Inherited from Pass.onSceneChildRemoved
Protected onScissorChange
onScissorChange(): void
Performs tasks when the scissor has changed.
Override this empty method to handle scissor changes.
Returns void
Inherited from Pass.onScissorChange
Protected onViewportChange
onViewportChange(): void
Performs tasks when the viewport has changed.
Override this empty method to handle viewport changes.
Returns void
Inherited from Pass.onViewportChange
render
render(): void
Performs render operations.
Returns void
Overrides Pass.render
Protected renderFullscreen
renderFullscreen(): void
Renders the fullscreen material to the current render target.
Returns void
Inherited from Pass.renderFullscreen
Protected setChanged
setChanged(): void
Dispatches a change event.
Returns void
Inherited from Pass.setChanged
Protected setRenderTarget
setRenderTarget(
renderTarget?:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null,
activeCubeFace?: number,
activeMipmapLevel?: number,
): void
Sets the active render target.
This method also calls applyViewport and applyScissor.
Parameters
renderTarget:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null = null
A render target. Use null to render to the canvas.
Optional activeCubeFace: number
The active cube side (PX 0, NX 1, PY 2, NY 3, PZ 4, NZ 5) of WebGLCubeRenderTarget.
Optional activeMipmapLevel: number
Specifies the active mipmap level.
Returns void
Inherited from Pass.setRenderTarget
