postprocessing - v7.0.0-beta.15: EffectMaterial
Class EffectMaterial
An effect material.
Hierarchy (View Summary)
FullscreenMaterial
EffectMaterial
Index
Constructors
constructor
Accessors
colorSpaceConversion
far
gBuffer
inputBuffer
near
outputPrecision
time
Methods
copyCameraSettings
dispose
setDefines
setShaderParts
setSize
setUniforms
Constructors
constructor
new EffectMaterial(): EffectMaterial
Constructs a new effect material.
Returns EffectMaterial
Overrides FullscreenMaterial.constructor
Accessors
colorSpaceConversion
get colorSpaceConversion(): boolean
Indicates whether output color space conversion is enabled.
Returns boolean
set colorSpaceConversion(value: boolean): void
Parameters
value: boolean
Returns void
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from FullscreenMaterial.far
gBuffer
get gBuffer(): Record<string, Texture<unknown> | null> | null
The current gBuffer struct.
Returns Record<string, Texture<unknown> | null> | null
set gBuffer(value: Record<string, Texture | null>): void
Parameters
value: Record<string, Texture | null>
Returns void
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from FullscreenMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from FullscreenMaterial.inputBuffer
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from FullscreenMaterial.near
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from FullscreenMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from FullscreenMaterial.outputPrecision
time
get time(): number
The current animation time in seconds.
Returns number
set time(value: number): void
Parameters
value: number
Returns void
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from FullscreenMaterial.copyCameraSettings
dispose
dispose(): void
Frees the GPU-related resources allocated by this instance. Call this method whenever this instance is no longer used in your app.
Returns void
Fires
Material#dispose
Overrides FullscreenMaterial.dispose
setDefines
setDefines(defines: Map<string, string | number | boolean>): this
Sets the shader macros.
Macros that have previously been set will be removed before the new ones are added.
Parameters
defines: Map<string, string | number | boolean>
A collection of preprocessor macro definitions.
Returns this
This material.
setShaderParts
setShaderParts(shaderParts: Map<EffectShaderSection, string | null>): this
Sets the shader parts.
Parameters
shaderParts: Map<EffectShaderSection, string | null>
A collection of shader code snippets. See EffectShaderSection.
Returns this
This material.
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from FullscreenMaterial.setSize
setUniforms
setUniforms(uniforms: Map<string, IUniform<any>>): this
Sets the shader uniforms.
Uniforms that have previously been set will be removed before the new ones are added.
Parameters
uniforms: Map<string, IUniform<any>>
A collection of uniforms.
Returns this
This material.
