postprocessing - v7.0.0-beta.16: GaussKernel
Class GaussKernel
A Gauss kernel.
See
https://github.com/Jam3/glsl-fast-gaussian-blur
Index
Constructors
constructor
Properties
linearOffsets
linearWeights
offsets
weights
Accessors
linearSteps
steps
Constructors
constructor
new GaussKernel(kernelSize: number, edgeBias?: number): GaussKernel
Constructs a new Gauss kernel.
Parameters
kernelSize: number
The kernel size. Should be an odd number in the range [3, 1020].
edgeBias: number = 2
Determines how many edge coefficients should be cut off for increased accuracy.
Returns GaussKernel
Properties
linearOffsets
linearOffsets: Float64Array
The offsets for linear sampling.
linearWeights
linearWeights: Float64Array
The weights for linear sampling.
offsets
offsets: Float64Array
The offsets for discrete sampling.
weights
weights: Float64Array
The weights for discrete sampling.
Accessors
linearSteps
get linearSteps(): number
The number of steps for linear sampling.
Returns number
steps
get steps(): number
The number of steps for discrete sampling.
Returns number
