postprocessing - v7.0.0-beta.15: GBufferConfig
Class GBufferConfig
A G-Buffer configuration.
Hierarchy
EventDispatcher<BaseEventMap>
GBufferConfig
Index
Constructors
constructor
Properties
gBufferStructDeclaration
gBufferStructFields
gDataBufferSources
gDataDependencies
gDataStructDeclaration
gDataStructInitialization
textureConfigs
Constructors
constructor
new GBufferConfig(): GBufferConfig
Constructs a new G-Buffer config.
Returns GBufferConfig
Overrides EventDispatcher<BaseEventMap>.constructor
Properties
Readonly gBufferStructDeclaration
gBufferStructDeclaration: Map<string, string>
A collection that maps G-Data to shader code that declares the G-Buffer struct.
Readonly gBufferStructFields
gBufferStructFields: Map<string, string>
A collection that maps G-Buffer components to G-Buffer struct field names that are used in effects.
Readonly gDataBufferSources
gDataBufferSources: Map<string, Set<string>>
A collection that describes which G-Buffer components are required for the G-Data.
Readonly gDataDependencies
gDataDependencies: Map<string, Set<string>>
A collection that describes G-Data interdependencies.
Readonly gDataStructDeclaration
gDataStructDeclaration: Map<string, string>
A collection that maps G-Data to shader code that declares the G-Data struct.
Readonly gDataStructInitialization
gDataStructInitialization: Map<string, string>
A collection that maps G-Data to shader code that fills the respective G-Data struct field.
Readonly textureConfigs
textureConfigs: Map<string, GBufferTextureConfig>
A collection that maps G-Buffer components to G-Buffer texture configurations.
