postprocessing - v7.0.0-beta.15: Input
Class Input
Input resources.
Hierarchy
EventDispatcher<BaseEventMap>
Input
Implements
Disposable
ShaderData
Index
Constructors
constructor
Properties
defines
gBuffer
textures
uniforms
BUFFER_DEFAULT
Accessors
buffers
defaultBuffer
frameBufferPrecisionHigh
gBufferConfig
hasDefaultBuffer
Methods
dispose
getBuffer
removeDefaultBuffer
setBuffer
Constructors
constructor
new Input(): Input
Constructs new input resources.
Returns Input
Overrides EventDispatcher<BaseEventMap>.constructor
Properties
Readonly defines
defines: Map<string, string | number | boolean>
A collection of macro definitions.
Implementation of ShaderData.defines
Readonly gBuffer
gBuffer: Set<string>
Required GBuffer components.
GBuffer.COLOR is included by default.
Readonly textures
textures: Map<string, TextureResource>
Input textures.
Entries specified in gBuffer will be added automatically.
Readonly uniforms
uniforms: Map<string, IUniform<any>>
A collection of uniforms.
Implementation of ShaderData.uniforms
Static Readonly BUFFER_DEFAULT
BUFFER_DEFAULT: "BUFFER_DEFAULT"
Identifies the default input buffer in the textures collection.
Accessors
buffers
get buffers(): Map<string, TextureResource>
Alias for textures.
Returns Map<string, TextureResource>
defaultBuffer
get defaultBuffer(): TextureResource | null
The default input buffer.
Returns TextureResource | null
set defaultBuffer(value: TextureResource | Texture<unknown> | null): void
Parameters
value: TextureResource | Texture<unknown> | null
Returns void
frameBufferPrecisionHigh
get frameBufferPrecisionHigh(): boolean
Indicates whether the default buffer uses high precision.
Returns boolean
gBufferConfig
set gBufferConfig(value: GBufferConfig | null): void
Parameters
value: GBufferConfig | null
Returns void
hasDefaultBuffer
get hasDefaultBuffer(): boolean
Indicates whether a default input buffer has been set.
Returns boolean
Methods
dispose
dispose(): void
Frees internal resources.
Returns void
Implementation of Disposable.dispose
getBuffer
getBuffer(key: string): Texture<unknown> | null
Retrieves a buffer.
Parameters
key: string
A buffer key.
Returns Texture<unknown> | null
The buffer, or null if it doesn't exist.
removeDefaultBuffer
removeDefaultBuffer(): boolean
Removes the default buffer.
Returns boolean
True if the buffer existed and has been removed, or false if it doesn't exist.
setBuffer
setBuffer(key: string, value: TextureResource | Texture<unknown> | null): void
Sets a buffer.
A new resource will be created if the buffer doesn't already exist.
Parameters
key: string
A buffer key.
value: TextureResource | Texture<unknown> | null
The buffer.
Returns void
