postprocessing - v7.0.0-beta.15: LookupTexture
Class LookupTexture
A 3D lookup texture (LUT).
Hierarchy
Data3DTexture
LookupTexture
Index
Constructors
constructor
Methods
applyLUT
clone
convertLinearToSRGB
convertSRGBToLinear
convertToFloat
convertToUint8
scaleUp
toDataTexture
createNeutral
from
Constructors
constructor
new LookupTexture(data: TypedArray | null, size: number): LookupTexture
Constructs a cubic 3D lookup texture.
Parameters
data: TypedArray | null
The pixel data. The default format is RGBA.
size: number
The sidelength.
Returns LookupTexture
Overrides Data3DTexture.constructor
Methods
applyLUT
applyLUT(lut: LookupTexture): this
Applies the given LUT to this one.
Parameters
lut: LookupTexture
A LUT. Must have the same dimensions, type and format as this LUT.
Returns this
This texture.
Throws
If the given LUT can't be applied.
clone
clone(): this
Clones this texture.
Returns this
The cloned texture.
Overrides Data3DTexture.clone
convertLinearToSRGB
convertLinearToSRGB(): this
Converts the output of this LUT into sRGB color space.
Returns this
This texture.
convertSRGBToLinear
convertSRGBToLinear(): this
Converts the output of this LUT into linear color space.
Returns this
This texture.
convertToFloat
convertToFloat(): this
Converts the LUT data into float data.
Returns this
This texture.
convertToUint8
convertToUint8(): this
Converts the LUT data into unsigned byte data.
This is a lossy operation which should only be performed after all other transformations have been applied.
Returns this
This texture.
scaleUp
scaleUp(size: number, transferData?: boolean): Promise<LookupTexture>
Creates an upscaled LUT using tetrahedral interpolation.
Parameters
size: number
The target sidelength.
transferData: boolean = true
Extra fast mode that modifies the data of this LUT. Disable to keep the original data intact.
Returns Promise<LookupTexture>
A promise that resolves with a new LUT upon completion.
toDataTexture
toDataTexture(): DataTexture
Converts this LUT into a 2D data texture.
Custom LUTDomainBounds are stored as userData.domainBounds.
Returns DataTexture
The texture.
Static createNeutral
createNeutral(size: number): LookupTexture
Creates a neutral 3D LUT.
Parameters
size: number
The sidelength.
Returns LookupTexture
A neutral 3D LUT.
Static from
from(texture: Texture): LookupTexture
Creates a new 3D LUT by copying a given LUT.
Supports common image-based 2D textures.
Parameters
texture: Texture
The LUT. Assumed to be cubic.
Returns LookupTexture
A new 3D LUT.
