postprocessing - v7.0.0-beta.15: LuminanceHighPassMaterial
Class LuminanceHighPassMaterial
A luminance high-pass shader material.
See
https://www.poynton.com/notes/colour_and_gamma/ColorFAQ.html#RTFToC9
https://hsto.org/getpro/habr/post_images/2ab/69d/084/2ab69d084f9a597e032624bcd74d57a7.png
Hierarchy (View Summary)
FullscreenMaterial
LuminanceHighPassMaterial
Index
Constructors
constructor
Accessors
far
inputBuffer
near
outputPrecision
smoothing
threshold
Methods
copyCameraSettings
setSize
Constructors
constructor
new LuminanceHighPassMaterial(): LuminanceHighPassMaterial
Constructs a new luminance high-pass material.
Returns LuminanceHighPassMaterial
Overrides FullscreenMaterial.constructor
Accessors
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from FullscreenMaterial.far
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from FullscreenMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from FullscreenMaterial.inputBuffer
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from FullscreenMaterial.near
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from FullscreenMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from FullscreenMaterial.outputPrecision
smoothing
get smoothing(): number
The luminance smoothing.
Returns number
set smoothing(value: number): void
Parameters
value: number
Returns void
threshold
get threshold(): number
The luminance threshold.
Returns number
set threshold(value: number): void
Parameters
value: number
Returns void
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from FullscreenMaterial.copyCameraSettings
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from FullscreenMaterial.setSize
