postprocessing - v7.0.0-beta.16: MaskMaterial
Class MaskMaterial
A mask shader material.
Hierarchy (View Summary)
FullscreenMaterial
MaskMaterial
Index
Constructors
constructor
Accessors
colorChannel
far
inputBuffer
inverted
maskFunction
maskTexture
near
outputPrecision
strength
Methods
copyCameraSettings
setSize
Constructors
constructor
new MaskMaterial(maskTexture?: Texture<unknown> | null): MaskMaterial
Constructs a new mask material.
Parameters
maskTexture: Texture<unknown> | null = null
A mask texture.
Returns MaskMaterial
Overrides FullscreenMaterial.constructor
Accessors
colorChannel
get colorChannel(): ColorChannel
The color channel to use for masking.
Returns ColorChannel
Default Value
```
ColorChannel.RED
```
set colorChannel(value: ColorChannel): void
Parameters
value: ColorChannel
Returns void
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from FullscreenMaterial.far
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from FullscreenMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from FullscreenMaterial.inputBuffer
inverted
get inverted(): boolean
Indicates whether the masking is inverted.
Returns boolean
set inverted(value: boolean): void
Parameters
value: boolean
Returns void
maskFunction
get maskFunction(): MaskFunction
The masking technique.
Returns MaskFunction
Default Value
```
MaskFunction.DISCARD
```
set maskFunction(value: MaskFunction): void
Parameters
value: MaskFunction
Returns void
maskTexture
set maskTexture(value: Texture<unknown> | null): void
The mask texture.
Parameters
value: Texture<unknown> | null
Returns void
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from FullscreenMaterial.near
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from FullscreenMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from FullscreenMaterial.outputPrecision
strength
get strength(): number
The current mask strength.
Individual mask values will be clamped to [0.0, 1.0]. Has no effect when the mask function is set to DISCARD.
Returns number
set strength(value: number): void
Parameters
value: number
Returns void
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from FullscreenMaterial.copyCameraSettings
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from FullscreenMaterial.setSize
