postprocessing - v7.0.0-beta.15: ObservableSet
Class ObservableSet<T>
A set that emits events when its data changes.
Type Parameters
T
The type of the values.
Hierarchy
EventDispatcher<ObservableSetEventMap<T>>
ObservableSet
Implements
Set<T>
Index
Constructors
constructor
Accessors
[toStringTag]
size
Methods
[iterator]
add
clear
delete
entries
forEach
has
keys
values
Constructors
constructor
new ObservableSet<T>(iterable?: Iterable<T, any, any>): ObservableSet<T>
Constructs a new set.
Type Parameters
T
The type of the values.
Parameters
Optional iterable: Iterable<T, any, any>
A list of values to add to this set.
Returns ObservableSet<T>
Overrides EventDispatcher<ObservableSetEventMap<T>>.constructor
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Implementation of Set.[toStringTag]
size
get size(): number
Returns number
the number of (unique) elements in Set.
Implementation of Set.size
Methods
[iterator]
"[iterator]"(): SetIterator<T>
Returns SetIterator<T>
Implementation of Set.[iterator]
add
add(value: T): this
Appends a new element with a specified value to the end of the Set.
Parameters
value: T
Returns this
Implementation of Set.add
clear
clear(): void
Returns void
Implementation of Set.clear
delete
delete(value: T): boolean
Removes a specified value from the Set.
Parameters
value: T
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
Implementation of Set.delete
entries
entries(): SetIterator<[T, T]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns SetIterator<[T, T]>
Implementation of Set.entries
forEach
forEach(
    callbackfn: (value: T, value2: T, set: Set<T>) => void,
    thisArg?: unknown,
): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
Optional thisArg: unknown
Returns void
Implementation of Set.forEach
has
has(value: T): boolean
Parameters
value: T
Returns boolean
a boolean indicating whether an element with the specified value exists in the Set or not.
Implementation of Set.has
keys
keys(): SetIterator<T>
Despite its name, returns an iterable of the values in the set.
Returns SetIterator<T>
Implementation of Set.keys
values
values(): SetIterator<T>
Returns an iterable of values in the set.
Returns SetIterator<T>
Implementation of Set.values
