postprocessing - v7.0.0-beta.16: ObservableMap
Class ObservableMap<K, V>
A map that emits events when its data changes.
Type Parameters
K
The type of the keys.
V
The type of the values.
Hierarchy
EventDispatcher<ObservableMapEventMap<K, V>>
ObservableMap
Implements
Map<K, V>
Index
Constructors
constructor
Accessors
[toStringTag]
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new ObservableMap<K, V>(
    iterable?: Iterable<readonly [K, V], any, any>,
): ObservableMap<K, V>
Constructs a new map.
Type Parameters
K
The type of the keys.
V
The type of the values.
Parameters
Optional iterable: Iterable<readonly [K, V], any, any>
A list of entries to add to this map.
Returns ObservableMap<K, V>
Overrides EventDispatcher<ObservableMapEventMap<K, V>>.constructor
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Implementation of Map.[toStringTag]
size
get size(): number
Returns number
the number of elements in the Map.
Implementation of Map.size
Methods
[iterator]
"[iterator]"(): MapIterator<[K, V]>
Returns MapIterator<[K, V]>
Implementation of Map.[iterator]
clear
clear(): void
Returns void
Implementation of Map.clear
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Implementation of Map.delete
entries
entries(): MapIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[K, V]>
Implementation of Map.entries
forEach
forEach(
    callbackfn: (value: V, key: K, map: Map<K, V>) => void,
    thisArg?: unknown,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
Optional thisArg: unknown
Returns void
Implementation of Map.forEach
get
get(key: K): V | undefined
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns V | undefined
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Implementation of Map.get
has
has(key: K): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Implementation of Map.has
keys
keys(): MapIterator<K>
Returns an iterable of keys in the map
Returns MapIterator<K>
Implementation of Map.keys
set
set(key: K, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Implementation of Map.set
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Implementation of Map.values
