postprocessing - v7.0.0-beta.16: Output
Class Output
Output resources.
Hierarchy
EventDispatcher<BaseEventMap>
Output
Implements
Disposable
ShaderData
Index
Constructors
constructor
Properties
defines
renderTargets
uniforms
BUFFER_DEFAULT
Accessors
buffers
defaultBuffer
frameBufferPrecisionHigh
hasDefaultBuffer
Methods
dispose
getBuffer
removeDefaultBuffer
setBuffer
Constructors
constructor
new Output(): Output
Constructs new output resources.
Returns Output
Overrides EventDispatcher<BaseEventMap>.constructor
Properties
Readonly defines
defines: Map<string, string | number | boolean>
A collection of macro definitions.
Implementation of ShaderData.defines
Readonly renderTargets
renderTargets: Map<string, RenderTargetResource>
Output render targets.
Readonly uniforms
uniforms: Map<string, IUniform<any>>
A collection of uniforms.
Implementation of ShaderData.uniforms
Static Readonly BUFFER_DEFAULT
BUFFER_DEFAULT: "BUFFER_DEFAULT"
Identifies the default output buffer in the renderTargets collection.
Accessors
buffers
get buffers(): Map<string, RenderTargetResource>
Alias for renderTargets.
Returns Map<string, RenderTargetResource>
defaultBuffer
get defaultBuffer(): RenderTargetResource | null
The default output buffer.
Returns RenderTargetResource | null
set defaultBuffer(
    value: WebGLRenderTarget<Texture<unknown>> | RenderTargetResource | null,
): void
Parameters
value: WebGLRenderTarget<Texture<unknown>> | RenderTargetResource | null
Returns void
frameBufferPrecisionHigh
get frameBufferPrecisionHigh(): boolean
Indicates whether the default buffer uses high precision.
Returns boolean
hasDefaultBuffer
get hasDefaultBuffer(): boolean
Indicates whether a default output buffer has been set.
Returns boolean
Methods
dispose
dispose(): void
Frees internal resources.
Returns void
Implementation of Disposable.dispose
getBuffer
getBuffer(key: string): WebGLRenderTarget<Texture<unknown>> | null
Retrieves a buffer.
Parameters
key: string
A buffer key.
Returns WebGLRenderTarget<Texture<unknown>> | null
The buffer, or null if it doesn't exist.
removeDefaultBuffer
removeDefaultBuffer(): boolean
Removes the default buffer.
Returns boolean
True if the buffer existed and has been removed, or false if it doesn't exist.
setBuffer
setBuffer(
    key: string,
    value: WebGLRenderTarget<Texture<unknown>> | RenderTargetResource | null,
): void
Sets a buffer.
A new resource will be created if the buffer doesn't already exist.
Parameters
key: string
A buffer key.
value: WebGLRenderTarget<Texture<unknown>> | RenderTargetResource | null
The buffer.
Returns void
