postprocessing - v7.0.0-beta.15: RawImageData
Class RawImageData
A container for raw RGBA image data.
Implements
ImageData
Index
Constructors
constructor
Properties
colorSpace
data
height
width
Methods
toCanvas
from
Constructors
constructor
new RawImageData(
    width?: number,
    height?: number,
    data: Uint8ClampedArray<ArrayBuffer>,
): RawImageData
Constructs a new image data container.
Parameters
width: number = 0
The width of the image.
height: number = 0
The height of the image.
data: Uint8ClampedArray<ArrayBuffer>
The image data.
Returns RawImageData
Properties
colorSpace
colorSpace: PredefinedColorSpace
The read-only ImageData.colorSpace property is a string indicating the color space of the image data.
MDN Reference
Implementation of ImageData.colorSpace
data
data: Uint8ClampedArray<ArrayBuffer>
The RGBA image data.
Implementation of ImageData.data
height
height: number
The height of the image.
Implementation of ImageData.height
width
width: number
The width of the image.
Implementation of ImageData.width
Methods
toCanvas
toCanvas(): HTMLCanvasElement
Creates a canvas from this image data.
Returns HTMLCanvasElement
The canvas.
Static from
from(image: ImageData | HTMLImageElement): RawImageData
Creates a new image data container.
Parameters
image: ImageData | HTMLImageElement
An image or plain image data.
Returns RawImageData
The image data.
