postprocessing - v7.0.0-beta.15: RenderTargetResource
Class RenderTargetResource
A render target resource wrapper.
Hierarchy (View Summary)
DisposableResource<WebGLRenderTarget | null>
RenderTargetResource
Index
Constructors
constructor
Properties
id
texture
Accessors
overrideValue
value
Methods
dispose
Constructors
constructor
new RenderTargetResource(
    value?: WebGLRenderTarget<Texture<unknown>> | null,
): RenderTargetResource
Constructs a new render target resource.
Parameters
value: WebGLRenderTarget<Texture<unknown>> | null = null
A render target.
Returns RenderTargetResource
Overrides DisposableResource.constructor
Properties
Readonly id
id: number
An ID.
Inherited from DisposableResource.id
Readonly texture
texture: TextureResource
A live resource that wraps the texture of the current render target.
Accessors
overrideValue
set overrideValue(value: T | null): void
Parameters
value: T | null
Returns void
Inherited from DisposableResource.overrideValue
value
get value(): WebGLRenderTarget<Texture<unknown>> | null
The value of this resource.
Returns WebGLRenderTarget<Texture<unknown>> | null
Overrides DisposableResource.value
set value(value: WebGLRenderTarget<Texture<unknown>> | null): void
The value of this resource.
Parameters
value: WebGLRenderTarget<Texture<unknown>> | null
Returns void
Overrides DisposableResource.value
Methods
dispose
dispose(): void
Frees internal resources.
Returns void
Inherited from DisposableResource.dispose
