postprocessing - v7.0.0-beta.16: RenderPipeline
Class RenderPipeline
A render pipeline that can be used to group and run passes.
Implements
Disposable
Renderable
Resizable
Index
Constructors
constructor
Properties
resolution
updateStyle
Accessors
autoRenderToScreen
passes
renderer
timer
Methods
add
compile
dispose
remove
removeAllPasses
render
setPixelRatio
setScissor
setSize
setViewport
Constructors
constructor
new RenderPipeline(renderer?: WebGLRenderer | null): RenderPipeline
Constructs a new render pipeline.
Parameters
renderer: WebGLRenderer | null = null
A renderer.
Returns RenderPipeline
Properties
Readonly resolution
resolution: Resolution
The current resolution.
See
updateStyle to control whether the style of the canvas should be updated.
updateStyle
updateStyle: boolean
Determines whether the style of the canvas should be updated when the resolution is changed.
Default Value
```
true
```
Accessors
autoRenderToScreen
get autoRenderToScreen(): boolean
Determines whether the last pass should automatically render to screen.
Returns boolean
Default Value
```
true
```
set autoRenderToScreen(value: boolean): void
Parameters
value: boolean
Returns void
passes
get passes(): readonly Pass<Material | null>[]
A list of all registered passes.
Returns readonly Pass<Material | null>[]
renderer
get renderer(): WebGLRenderer | null
The renderer.
Returns WebGLRenderer | null
set renderer(value: WebGLRenderer | null): void
Parameters
value: WebGLRenderer | null
Returns void
timer
get timer(): ImmutableTimer
The internal timer.
Returns ImmutableTimer
Methods
add
add(...passes: Pass<Material | null>[]): void
Adds one or more passes.
Parameters
...passes: Pass<Material | null>[]
The passes to add.
Returns void
Throws
If one of the passes has already been added to a pipeline.
compile
compile(): Promise<void>
Compiles all passes in this pipeline.
Returns Promise<void>
A promise that resolves when the compilation has finished.
Example
```
pipeline.compile().then(() => renderer.setAnimationLoop(render));
```
dispose
dispose(): void
Frees internal resources.
Returns void
Implementation of Disposable.dispose
remove
remove(...passes: Pass<Material | null>[]): void
Removes one or more passes.
Parameters
...passes: Pass<Material | null>[]
The passes to remove.
Returns void
removeAllPasses
removeAllPasses(): void
Removes all passes.
Returns void
render
render(timestamp?: number): void
Renders this pipeline.
This method should be called once per frame via requestAnimationFrame. It's recommended to use three's method WebGLRenderer.setAnimationLoop() to set up a render loop.
Parameters
Optional timestamp: number
The current time in milliseconds.
Returns void
Example
```
renderer.setAnimationLoop((timestamp) => pipeline.render(timestamp));
```
See
https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame
https://threejs.org/docs/?q=renderer#api/en/renderers/WebGLRenderer.setAnimationLoop
Implementation of Renderable.render
setPixelRatio
setPixelRatio(pixelRatio: number): void
Sets the device pixel ratio.
Parameters
pixelRatio: number
The pixel ratio.
Returns void
setScissor
setScissor(
    x: number | Vector4,
    y?: number,
    width?: number,
    height?: number,
): void
Sets the scissor region for all passes.
Please note that scissor settings need to be enabled on a per-pass basis to take effect.
Parameters
x: number | Vector4
The X-offset, or a vector that describes the scissor region.
y: number = 0
The Y-offset starting in the lower left corner.
width: number = 0
The width in logical pixels (before pixel ratio).
height: number = 0
The height in logical pixels (before pixel ratio).
Returns void
setSize
setSize(width: number, height: number, updateStyle?: boolean): void
Sets the render size.
Parameters
width: number
The width in logical pixels (before pixel ratio).
height: number
The height in logical pixels (before pixel ratio).
updateStyle: boolean = true
Whether the style of the canvas should be updated. Default is true.
Returns void
Implementation of Resizable.setSize
setViewport
setViewport(
    x: number | Vector4,
    y?: number,
    width?: number,
    height?: number,
): void
Sets the viewport for all passes.
Please note that viewport settings need to be enabled on a per-pass basis to take effect.
Parameters
x: number | Vector4
The X-offset starting in the lower left corner, or a vector that describes the viewport.
y: number = 0
The Y-offset starting in the lower left corner.
width: number = 0
The width in logical pixels (before pixel ratio).
height: number = 0
The height in logical pixels (before pixel ratio).
Returns void
