postprocessing - v7.0.0-beta.15: Resolution
Class Resolution
A resolution.
Hierarchy (View Summary)
EventDispatcher<BaseEventMap>
Resolution
Viewport
Implements
Vector2Like
Index
Constructors
constructor
Properties
AUTO_SIZE
Accessors
aspectRatio
baseHeight
baseWidth
height
pixelRatio
preferredHeight
preferredWidth
scale
scaledPixelRatio
width
x
y
Methods
copy
copyBaseSize
copyPreferredSize
equals
resetPreferredSize
setBaseSize
setChanged
setPreferredSize
setSize
Constructors
constructor
new Resolution(width?: number, height?: number, scale?: number): Resolution
Constructs a new resolution.
Parameters
width: number = AUTO_SIZE
The preferred width.
height: number = AUTO_SIZE
The preferred height.
scale: number = 1.0
A resolution scale.
Returns Resolution
Overrides EventDispatcher<BaseEventMap>.constructor
Properties
Static Readonly AUTO_SIZE
AUTO_SIZE: -1 = AUTO_SIZE
An auto sizing constant.
Can be used to automatically calculate the width or height based on the original aspect ratio.
Accessors
aspectRatio
get aspectRatio(): number
The aspect ratio.
Returns number
baseHeight
get baseHeight(): number
The unscaled base height in logical pixels.
Returns number
Default Value
```
1
```
set baseHeight(value: number): void
Parameters
value: number
Returns void
baseWidth
get baseWidth(): number
The unscaled base width in logical pixels.
Returns number
Default Value
```
1
```
set baseWidth(value: number): void
Parameters
value: number
Returns void
height
get height(): number
The effective height, calculated based on the preferred size, pixel ratio and resolution scale.
Returns number
pixelRatio
get pixelRatio(): number
The device pixel ratio.
Returns number
Default Value
```
1.0
```
set pixelRatio(value: number): void
Parameters
value: number
Returns void
preferredHeight
get preferredHeight(): number
The unscaled preferred height in logical pixels.
Returns number
Default Value
Resolution.AUTO_SIZE
set preferredHeight(value: number): void
Parameters
value: number
Returns void
preferredWidth
get preferredWidth(): number
The unscaled preferred width in logical pixels.
Returns number
Default Value
Resolution.AUTO_SIZE
set preferredWidth(value: number): void
Parameters
value: number
Returns void
scale
get scale(): number
The resolution scale.
Returns number
Default Value
```
1.0
```
set scale(value: number): void
Parameters
value: number
Returns void
scaledPixelRatio
get scaledPixelRatio(): number
The pixelRatio multiplied by the scale.
Returns number
width
get width(): number
The effective width, calculated based on the preferred size, pixel ratio and resolution scale.
Returns number
x
get x(): number
Returns number
Implementation of Vector2Like.x
y
get y(): number
Returns number
Implementation of Vector2Like.y
Methods
copy
copy(resolution: Resolution): void
Copies the given resolution.
Parameters
resolution: Resolution
The resolution.
Returns void
copyBaseSize
copyBaseSize(resolution: Resolution): void
Copies the base size of a given resolution.
Parameters
resolution: Resolution
A resolution.
Returns void
copyPreferredSize
copyPreferredSize(resolution: Resolution): void
Copies the preferred size of a given resolution.
Parameters
resolution: Resolution
A resolution.
Returns void
equals
equals(resolution: Resolution): boolean
Checks if this resolution equals the given resolution.
Parameters
resolution: Resolution
A resolution.
Returns boolean
True if the resolutions are the same.
resetPreferredSize
resetPreferredSize(): void
Resets the preferred size to AUTO_SIZE.
Returns void
setBaseSize
setBaseSize(width: number, height: number): void
Sets the base size in logical pixels.
Parameters
width: number
The width.
height: number
The height.
Returns void
setChanged
setChanged(): void
Dispatches a change event.
Returns void
setPreferredSize
setPreferredSize(width: number, height: number): void
Sets the preferred size in logical pixels.
Parameters
width: number
The width.
height: number
The height.
Returns void
setSize
setSize(width: number, height: number): void
Alias for setBaseSize.
Parameters
width: number
The width.
height: number
The height.
Returns void
