postprocessing - v7.0.0-beta.16: Selection
Class Selection
An object selection.
Object selections use render layers to facilitate quick and efficient visibility changes.
Hierarchy
Set<Object3D>
Selection
Index
Constructors
constructor
Properties
enabled
exclusive
Accessors
layer
Methods
add
clear
delete
set
setVisible
toggle
Constructors
constructor
new Selection(
    iterable?: Iterable<Object3D<Object3DEventMap>, any, any> | null,
    layer?: number,
): Selection
Constructs a new selection.
Parameters
Optional iterable: Iterable<Object3D<Object3DEventMap>, any, any> | null
A collection of objects that should be added to this selection.
layer: number = ...
A dedicated render layer for selected objects. Range is [2, 31]. Starts at 2 if omitted.
Returns Selection
Overrides Set<Object3D>.constructor
Properties
enabled
enabled: boolean
Indicates whether this selection is enabled.
exclusive
exclusive: boolean
Controls whether objects that are added to this selection should be removed from all other layers.
Accessors
layer
get layer(): number
The render layer for selected objects.
Returns number
set layer(value: number): void
Parameters
value: number
Returns void
Methods
add
add(object: Object3D): this
Adds an object to this selection.
If exclusive is set to true, the object will also be removed from all other layers.
Parameters
object: Object3D
The object that should be selected.
Returns this
This selection.
Overrides Set.add
clear
clear(): void
Clears this selection.
Returns void
Overrides Set.clear
delete
delete(object: Object3D): boolean
Removes an object from this selection.
Parameters
object: Object3D
The object that should be deselected.
Returns boolean
Returns true if an object has successfully been removed from this selection; otherwise false.
Overrides Set.delete
set
set(objects: Iterable<Object3D<Object3DEventMap>>): this
Clears this selection and adds the given objects.
Parameters
objects: Iterable<Object3D<Object3DEventMap>>
The objects that should be selected.
Returns this
This selection.
setVisible
setVisible(visible: boolean): this
Sets the visibility of all selected objects.
This method enables or disables render layer 0 of all selected objects.
Parameters
visible: boolean
Whether the selected objects should be visible.
Returns this
This selection.
toggle
toggle(object: Object3D): boolean
Removes an existing object from the selection. If the object doesn't exist it's added instead.
Parameters
object: Object3D
The object.
Returns boolean
Returns true if the object is added, false otherwise.
