postprocessing - v7.0.0-beta.15: SMAAEdgeDetectionMaterial
Class SMAAEdgeDetectionMaterial
An SMAA edge detection material.
Hierarchy (View Summary)
FullscreenMaterial
SMAAEdgeDetectionMaterial
Index
Constructors
constructor
Accessors
depthBuffer
edgeDetectionMode
edgeDetectionThreshold
far
inputBuffer
localContrastAdaptationFactor
near
outputPrecision
predicationBuffer
predicationMode
predicationScale
predicationStrength
predicationThreshold
Methods
copyCameraSettings
setSize
Constructors
constructor
new SMAAEdgeDetectionMaterial(): SMAAEdgeDetectionMaterial
Constructs a new SMAA edge detection material.
Returns SMAAEdgeDetectionMaterial
Overrides FullscreenMaterial.constructor
Accessors
depthBuffer
set depthBuffer(value: Texture<unknown> | null): void
The depth buffer.
Parameters
value: Texture<unknown> | null
Returns void
edgeDetectionMode
get edgeDetectionMode(): SMAAEdgeDetectionMode
The edge detection mode.
Returns SMAAEdgeDetectionMode
Default Value
SMAAEdgeDetectionMode.COLOR
set edgeDetectionMode(value: SMAAEdgeDetectionMode): void
Parameters
value: SMAAEdgeDetectionMode
Returns void
edgeDetectionThreshold
get edgeDetectionThreshold(): number
The edge detection threshold. Range: [0.0, 0.5].
A lower value results in more edges being detected at the expense of performance.
For luma- and chroma-based edge detection, 0.1 is a reasonable value and allows to catch most visible edges. 0.05 is a rather overkill value that allows to catch 'em all. Darker scenes may require an even lower threshold.
If depth-based edge detection is used, the threshold must be adjusted to match the scene depth distribution.
Returns number
Default Value
```
0.05
```
set edgeDetectionThreshold(value: number): void
Parameters
value: number
Returns void
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from FullscreenMaterial.far
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from FullscreenMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from FullscreenMaterial.inputBuffer
localContrastAdaptationFactor
get localContrastAdaptationFactor(): number
The local contrast adaptation factor. Has no effect if the edge detection mode is set to DEPTH.
If a neighbor edge has factor times bigger contrast than the current edge, the edge will be discarded.
This allows to eliminate spurious crossing edges and is based on the fact that if there is too much contrast in a direction, the perceptual contrast in the other neighbors will be hidden.
Returns number
Default Value
```
2
```
set localContrastAdaptationFactor(value: number): void
Parameters
value: number
Returns void
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from FullscreenMaterial.near
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from FullscreenMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from FullscreenMaterial.outputPrecision
predicationBuffer
set predicationBuffer(value: Texture<unknown> | null): void
The predication buffer.
If this buffer uses high precision, the macro PREDICATIONBUFFER_PRECISION_HIGH will be defined.
Parameters
value: Texture<unknown> | null
Returns void
predicationMode
get predicationMode(): SMAAPredicationMode
The predication mode.
Predicated thresholding allows to better preserve texture details and to improve edge detection using an additional buffer such as a light accumulation or depth buffer.
Returns SMAAPredicationMode
Default Value
SMAAPredicationMode.DISABLED
set predicationMode(value: SMAAPredicationMode): void
Parameters
value: SMAAPredicationMode
Returns void
predicationScale
get predicationScale(): number
The predication scale. Range: [1.0, 5.0].
Determines how much the edge detection threshold should be scaled when using predication.
Returns number
Default Value
```
2
```
set predicationScale(value: number): void
Parameters
value: number
Returns void
predicationStrength
get predicationStrength(): number
The predication strength. Range: [0.0, 1.0].
Determines how much the edge detection threshold should be decreased locally when using predication.
Returns number
Default Value
```
1
```
set predicationStrength(value: number): void
Parameters
value: number
Returns void
predicationThreshold
get predicationThreshold(): number
The predication threshold.
Returns number
Default Value
```
0.0002
```
set predicationThreshold(value: number): void
Parameters
value: number
Returns void
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from FullscreenMaterial.copyCameraSettings
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from FullscreenMaterial.setSize
