postprocessing - v7.0.0-beta.15: TextureResource
Class TextureResource
A texture resource wrapper.
Hierarchy (View Summary)
DisposableResource<Texture | null>
TextureResource
Index
Constructors
constructor
Properties
id
Accessors
overrideValue
value
Methods
bindUniform
dispose
unbindUniform
Constructors
constructor
new TextureResource(value?: Texture<unknown> | null): TextureResource
Constructs a new texture resource.
Parameters
value: Texture<unknown> | null = null
A texture.
Returns TextureResource
Overrides DisposableResource.constructor
Properties
Readonly id
id: number
An ID.
Inherited from DisposableResource.id
Accessors
overrideValue
set overrideValue(value: T | null): void
Parameters
value: T | null
Returns void
Inherited from DisposableResource.overrideValue
value
get value(): T | null
The value of this resource.
Returns T | null
Inherited from DisposableResource.value
set value(value: T | null): void
The value of this resource.
Parameters
value: T | null
Returns void
Inherited from DisposableResource.value
Methods
bindUniform
bindUniform(uniform: IUniform): void
Binds a uniform to this texture resource to keep its value up-to-date.
Please use unbindUniform in case you want to discard the bound uniform to prevent memory leaks.
Parameters
uniform: IUniform
The uniform.
Returns void
dispose
dispose(): void
Frees internal resources.
Returns void
Inherited from DisposableResource.dispose
unbindUniform
unbindUniform(uniform: IUniform): void
Unbinds a uniform from this texture resource.
Parameters
uniform: IUniform
The uniform.
Returns void
