postprocessing - v7.0.0-beta.15: TextureEffect
Class TextureEffect
A texture effect.
Hierarchy (View Summary)
Effect
TextureEffect
Implements
TextureEffectOptions
Index
Constructors
constructor
Properties
blendMode
disposables
id
input
materials
optional
output
resolution
scissor
viewport
Accessors
attached
autoSRGB
autoSyncDefaultBuffers
camera
enabled
fragmentShader
fullscreenMaterial
hasMainImageFunction
hasMainSupportFunction
hasMainUvFunction
inputColorSpace
name
outputColorSpace
renderer
scene
subpasses
texture
timer
vertexShader
Methods
applyScissor
applyViewport
checkRequirements
compile
createFramebuffer
dispose
isConvolutionPass
onInputChange
onOutputChange
onResolutionChange
onSceneChildAdded
onSceneChildRemoved
onScissorChange
onViewportChange
render
renderFullscreen
setChanged
setRenderTarget
setTextureSwizzleRGBA
validate
Constructors
constructor
new TextureEffect(options?: TextureEffectOptions): TextureEffect
Constructs a new texture effect.
Parameters
options: TextureEffectOptions = {}
The options.
Returns TextureEffect
Overrides Effect.constructor
Properties
Readonly blendMode
blendMode: BlendMode
The blend mode.
Inherited from Effect.blendMode
Protected Readonly disposables
disposables: Set<Disposable>
A collection of objects that will be disposed when this pass is disposed.
IO resources, materials and subpasses will be disposed separately and don't need to be added.
Inherited from Effect.disposables
Readonly id
id: number
An ID.
Inherited from Effect.id
Readonly input
input: Input
The input resources of this pass.
Inherited from Effect.input
Protected Readonly materials
materials: Set<null>
A collection of fullscreen materials that are used by this pass.
This only needs to be filled if multiple fullscreen materials are used. The initial fullscreenMaterial will automatically be added.
Inherited from Effect.materials
optional
optional: boolean
A hint that indicates whether this effect will be toggled at runtime.
Toggling an effect will also set this flag to true.
Default Value
```
false
```
Inherited from Effect.optional
Readonly output
output: Output
The output resources of this pass.
Inherited from Effect.output
Readonly resolution
resolution: Resolution
The current resolution.
Inherited from Effect.resolution
Readonly scissor
scissor: Scissor
A rectangular area inside the viewport. Fragments that are outside the area will not be rendered.
See
Scissor.enabled to enable the scissor.
Inherited from Effect.scissor
Readonly viewport
viewport: Viewport
The viewport.
See
Viewport.enabled to enable the viewport.
Inherited from Effect.viewport
Accessors
attached
get attached(): boolean
Indicates whether this pass is currently attached to another pass or a render pipeline.
Returns boolean
Inherited from Effect.attached
set attached(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Effect.attached
Protected autoSRGB
get autoSRGB(): boolean
Controls automatic sRGB encoding for low precision output buffers.
Returns boolean
Default Value
```
true
```
Inherited from Effect.autoSRGB
set autoSRGB(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Effect.autoSRGB
Protected autoSyncDefaultBuffers
get autoSyncDefaultBuffers(): boolean
Controls whether the settings of the input and output default buffers should be synchronized.
Returns boolean
Default Value
```
true
```
Inherited from Effect.autoSyncDefaultBuffers
set autoSyncDefaultBuffers(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Effect.autoSyncDefaultBuffers
camera
get camera(): OrthographicCamera | PerspectiveCamera | null
The main camera.
Returns OrthographicCamera | PerspectiveCamera | null
Inherited from Effect.camera
set camera(value: OrthographicCamera | PerspectiveCamera | null): void
Parameters
value: OrthographicCamera | PerspectiveCamera | null
Returns void
Inherited from Effect.camera
enabled
get enabled(): boolean
Indicates whether this pass is enabled.
Returns boolean
Default Value
```
true
```
Inherited from Effect.enabled
set enabled(value: boolean): void
Indicates whether this pass is enabled.
Parameters
value: boolean
Returns void
Default Value
```
true
```
Inherited from Effect.enabled
fragmentShader
get fragmentShader(): string | null
The fragment shader.
Returns string | null
Inherited from Effect.fragmentShader
set fragmentShader(value: string | null): void
Parameters
value: string | null
Returns void
Inherited from Effect.fragmentShader
fullscreenMaterial
get fullscreenMaterial(): TMaterial
The current fullscreen material.
Returns TMaterial
Inherited from Effect.fullscreenMaterial
set fullscreenMaterial(value: TMaterial): void
Parameters
value: TMaterial
Returns void
Inherited from Effect.fullscreenMaterial
hasMainImageFunction
get hasMainImageFunction(): boolean
Indicates whether this effect defines a mainImage function in its fragment shader.
Returns boolean
Inherited from Effect.hasMainImageFunction
hasMainSupportFunction
get hasMainSupportFunction(): boolean
Indicates whether this effect defines a mainSupport function in its vertex shader.
Returns boolean
Inherited from Effect.hasMainSupportFunction
hasMainUvFunction
get hasMainUvFunction(): boolean
Indicates whether this effect defines a mainUv function in its fragment shader.
Returns boolean
Inherited from Effect.hasMainUvFunction
inputColorSpace
get inputColorSpace(): ColorSpace
The input color space. Default is NoColorSpace, meaning no change.
Ensures that the input colors are in the specified color space, converting them if necessary.
Returns ColorSpace
Inherited from Effect.inputColorSpace
set inputColorSpace(value: ColorSpace): void
Parameters
value: ColorSpace
Returns void
Inherited from Effect.inputColorSpace
name
get name(): string
The name of this pass.
Returns string
Inherited from LambdaPass.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from LambdaPass.name
outputColorSpace
get outputColorSpace(): ColorSpace
The output color space. Default is NoColorSpace, meaning no change.
Should only be defined if this effect converts the input colors to a different color space.
Returns ColorSpace
Inherited from Effect.outputColorSpace
set outputColorSpace(value: ColorSpace): void
Parameters
value: ColorSpace
Returns void
Inherited from Effect.outputColorSpace
renderer
get renderer(): WebGLRenderer | null
The current renderer.
Returns WebGLRenderer | null
Inherited from Effect.renderer
set renderer(value: WebGLRenderer | null): void
Parameters
value: WebGLRenderer | null
Returns void
Inherited from Effect.renderer
scene
get scene(): Scene<Object3DEventMap> | null
The main scene.
Returns Scene<Object3DEventMap> | null
Inherited from Effect.scene
set scene(value: Scene<Object3DEventMap> | null): void
Parameters
value: Scene<Object3DEventMap> | null
Returns void
Inherited from Effect.scene
subpasses
get subpasses(): readonly Pass<Material | null>[]
A list of subpasses.
Subpasses are included in automatic resource optimizations and will be disposed when the parent pass is disposed. The resolution, viewport and scissor of the subpasses are also kept in sync with the parent pass.
They also gain access to the following data:
timer
renderer
scene
camera
attached
Returns readonly Pass<Material | null>[]
Inherited from Effect.subpasses
set subpasses(value: Pass<Material | null>[]): void
Parameters
value: Pass<Material | null>[]
Returns void
Inherited from Effect.subpasses
texture
get texture(): Texture<unknown> | null
The texture.
Returns Texture<unknown> | null
Implementation of TextureEffectOptions.texture
set texture(value: Texture<unknown> | null): void
The texture.
Parameters
value: Texture<unknown> | null
Returns void
Implementation of TextureEffectOptions.texture
timer
get timer(): ImmutableTimer | null
A timer.
Returns ImmutableTimer | null
Inherited from Effect.timer
set timer(value: ImmutableTimer | null): void
Parameters
value: ImmutableTimer | null
Returns void
Inherited from Effect.timer
vertexShader
get vertexShader(): string | null
The vertex shader.
Returns string | null
Inherited from Effect.vertexShader
set vertexShader(value: string | null): void
Parameters
value: string | null
Returns void
Inherited from Effect.vertexShader
Methods
Protected applyScissor
applyScissor(
renderTarget?:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null,
): void
Applies the scissor region of this pass to the given render target.
Note: viewport/scissor on render targets use absolute pixels whereas the renderer expects logical pixels.
Parameters
renderTarget:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null = null
Returns void
Inherited from Effect.applyScissor
Protected applyViewport
applyViewport(
renderTarget?:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null,
): void
Applies the viewport of this pass to the given render target.
Note: viewport/scissor on render targets use absolute pixels whereas the renderer expects logical pixels.
Parameters
renderTarget:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null = null
Returns void
Inherited from Effect.applyViewport
checkRequirements
checkRequirements(): void
Checks if the current renderer supports all features that are required by this pass.
Override this method to check if the current device supports the necessary features. This method should throw an error if the requirements are not met.
Returns void
Throws
If the device doesn't meet the requirements.
Inherited from Effect.checkRequirements
compile
compile(): Promise<void>
Compiles the materials used by this pass.
Returns Promise<void>
A promise that resolves when the compilation has finished.
Inherited from Effect.compile
Protected createFramebuffer
createFramebuffer(): WebGLRenderTarget
Creates a standard render target with default settings and no depth.
Returns WebGLRenderTarget
The framebuffer.
See
https://threejs.org/docs/?q=rendert#api/en/renderers/WebGLRenderTarget
Inherited from Effect.createFramebuffer
dispose
dispose(): void
Frees internal resources.
Returns void
Inherited from Effect.dispose
isConvolutionPass
isConvolutionPass(recursive: boolean): boolean
Checks if this pass uses convolution shaders.
Only works on passes that use a FullscreenMaterial.
Parameters
recursive: boolean
Controls whether subpasses should be checked recursively.
Returns boolean
True if the pass uses convolution shaders.
Inherited from Effect.isConvolutionPass
Protected onInputChange
onInputChange(): void
Performs tasks when the input resources have changed.
Override this empty method to handle input changes.
Returns void
Inherited from Effect.onInputChange
Protected onOutputChange
onOutputChange(): void
Performs tasks when the output resources have changed.
Override this empty method to handle output changes.
Returns void
Inherited from Effect.onOutputChange
Protected onResolutionChange
onResolutionChange(): void
Performs tasks when the resolution has changed.
Override this empty method to handle resolution changes.
Returns void
Inherited from Effect.onResolutionChange
Protected onSceneChildAdded
onSceneChildAdded(object: Object3D): void
Performs tasks when a child node is added to the current scene.
Note: This method will only be called for child nodes and not for the scene itself.
Parameters
object: Object3D
The child node that was added.
Returns void
Inherited from Effect.onSceneChildAdded
Protected onSceneChildRemoved
onSceneChildRemoved(object: Object3D): void
Performs tasks when a child node is removed from the current scene.
Note: This method will only be called for child nodes and not for the scene itself.
Parameters
object: Object3D
The child node that was removed.
Returns void
Inherited from Effect.onSceneChildRemoved
Protected onScissorChange
onScissorChange(): void
Performs tasks when the scissor has changed.
Override this empty method to handle scissor changes.
Returns void
Inherited from Effect.onScissorChange
Protected onViewportChange
onViewportChange(): void
Performs tasks when the viewport has changed.
Override this empty method to handle viewport changes.
Returns void
Inherited from Effect.onViewportChange
render
render(): void
Performs render operations.
Returns void
Overrides Effect.render
Protected renderFullscreen
renderFullscreen(): void
Renders the fullscreen material to the current render target.
Returns void
Inherited from Effect.renderFullscreen
Protected setChanged
setChanged(): void
Dispatches a change event.
Returns void
Inherited from Effect.setChanged
Protected setRenderTarget
setRenderTarget(
renderTarget?:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null,
activeCubeFace?: number,
activeMipmapLevel?: number,
): void
Sets the active render target.
This method also calls applyViewport and applyScissor.
Parameters
renderTarget:
| WebGLRenderTarget<Texture<unknown>>
| WebGLRenderTarget<Texture<unknown>[]>
| null = null
A render target. Use null to render to the canvas.
Optional activeCubeFace: number
The active cube side (PX 0, NX 1, PY 2, NY 3, PZ 4, NZ 5) of WebGLCubeRenderTarget.
Optional activeMipmapLevel: number
Specifies the active mipmap level.
Returns void
Inherited from Effect.setRenderTarget
setTextureSwizzleRGBA
setTextureSwizzleRGBA(
r: ColorChannel,
g?: ColorChannel,
b?: ColorChannel,
a?: ColorChannel,
): void
Sets the swizzles that will be applied to the components of a texel before it is written to the output color.
Parameters
r: ColorChannel
The swizzle for the r component.
g: ColorChannel = r
The swizzle for the g component. Defaults to the same value used for r.
b: ColorChannel = r
The swizzle for the b component. Defaults to the same value used for r.
a: ColorChannel = r
The swizzle for the a component. Defaults to the same value used for r.
Returns void
validate
validate(): void
Validates this effect.
Returns void
Throws
If the effect is invalid.
Inherited from Effect.validate
