postprocessing - v7.0.0-beta.15: TiltShiftBlurMaterial
Class TiltShiftBlurMaterial
A tilt shift material.
Hierarchy (View Summary)
KawaseBlurMaterial
TiltShiftBlurMaterial
Implements
TiltShiftBlurMaterialOptions
Index
Constructors
constructor
Properties
kernelSize
Accessors
far
feather
focusArea
inputBuffer
kernel
kernelSequence
near
offset
outputPrecision
rotation
scale
Methods
copyCameraSettings
setSize
Constructors
constructor
new TiltShiftBlurMaterial(
    options?: TiltShiftBlurMaterialOptions,
): TiltShiftBlurMaterial
Constructs a new tilt shift material.
Parameters
options: TiltShiftBlurMaterialOptions = {}
The options.
Returns TiltShiftBlurMaterial
Overrides KawaseBlurMaterial.constructor
Properties
kernelSize
kernelSize: KernelSize
The kernel size.
Implementation of TiltShiftBlurMaterialOptions.kernelSize
Inherited from KawaseBlurMaterial.kernelSize
Accessors
Protected far
get far(): number
The current camera far plane value.
Returns number
Inherited from KawaseBlurMaterial.far
feather
get feather(): number
The softness of the focus area edges.
Returns number
Implementation of TiltShiftBlurMaterialOptions.feather
set feather(value: number): void
The softness of the focus area edges.
Parameters
value: number
Returns void
Implementation of TiltShiftBlurMaterialOptions.feather
focusArea
get focusArea(): number
The relative size of the focus area.
Returns number
Implementation of TiltShiftBlurMaterialOptions.focusArea
set focusArea(value: number): void
The relative size of the focus area.
Parameters
value: number
Returns void
Implementation of TiltShiftBlurMaterialOptions.focusArea
inputBuffer
get inputBuffer(): Texture<unknown> | null
The input buffer.
If this buffer uses high precision, the macro FRAME_BUFFER_PRECISION_HIGH will be defined.
Returns Texture<unknown> | null
Inherited from KawaseBlurMaterial.inputBuffer
set inputBuffer(value: Texture<unknown> | null): void
Parameters
value: Texture<unknown> | null
Returns void
Inherited from KawaseBlurMaterial.inputBuffer
kernel
get kernel(): number
The current kernel. Can be configured using the kernelSequence.
Returns number
Inherited from KawaseBlurMaterial.kernel
set kernel(value: number): void
Parameters
value: number
Returns void
Inherited from KawaseBlurMaterial.kernel
kernelSequence
get kernelSequence(): Float32Array
The kernel sequence for the current kernel size. Can be used to configure the kernel.
Returns Float32Array
Inherited from KawaseBlurMaterial.kernelSequence
Protected near
get near(): number
The current camera near plane value.
Returns number
Inherited from KawaseBlurMaterial.near
offset
get offset(): number
The relative offset of the focus area.
Returns number
Implementation of TiltShiftBlurMaterialOptions.offset
set offset(value: number): void
The relative offset of the focus area.
Parameters
value: number
Returns void
Implementation of TiltShiftBlurMaterialOptions.offset
outputPrecision
get outputPrecision(): Precision
The precision of the output color.
Returns Precision
Inherited from KawaseBlurMaterial.outputPrecision
set outputPrecision(value: Precision): void
Parameters
value: Precision
Returns void
Inherited from KawaseBlurMaterial.outputPrecision
rotation
get rotation(): number
The rotation of the focus area in radians.
Returns number
Implementation of TiltShiftBlurMaterialOptions.rotation
set rotation(value: number): void
The rotation of the focus area in radians.
Parameters
value: number
Returns void
Implementation of TiltShiftBlurMaterialOptions.rotation
scale
get scale(): number
The blur scale.
Returns number
Inherited from KawaseBlurMaterial.scale
set scale(value: number): void
Parameters
value: number
Returns void
Inherited from KawaseBlurMaterial.scale
Methods
copyCameraSettings
copyCameraSettings(camera: OrthographicCamera | PerspectiveCamera): void
Copies the settings of the given camera.
Updates the camera-related uniforms and macros.
Parameters
camera: OrthographicCamera | PerspectiveCamera
A camera.
Returns void
Inherited from KawaseBlurMaterial.copyCameraSettings
setSize
setSize(width: number, height: number): void
Updates the resolution uniform (XY = resolution, ZW = texelSize).
Parameters
width: number
The width.
height: number
The height.
Returns void
Overrides KawaseBlurMaterial.setSize
