postprocessing - v7.0.0-beta.16: Viewport
Class Viewport
A viewport.
Hierarchy (View Summary)
Resolution
Viewport
Scissor
Implements
Vector4Like
Index
Constructors
constructor
Properties
AUTO_SIZE
Accessors
aspectRatio
baseHeight
baseWidth
enabled
height
offsetX
offsetY
pixelRatio
preferredHeight
preferredWidth
scale
scaledPixelRatio
w
width
x
y
z
Methods
copy
copyBaseSize
copyPreferredSize
equals
resetPreferredSize
set
setBaseSize
setChanged
setOffset
setPreferredSize
setSize
Constructors
constructor
new Viewport(): Viewport
Constructs a new viewport.
Returns Viewport
Overrides Resolution.constructor
Properties
Static Readonly AUTO_SIZE
AUTO_SIZE: -1 = AUTO_SIZE
An auto sizing constant.
Can be used to automatically calculate the width or height based on the original aspect ratio.
Inherited from Resolution.AUTO_SIZE
Accessors
aspectRatio
get aspectRatio(): number
The aspect ratio.
Returns number
Inherited from Resolution.aspectRatio
baseHeight
get baseHeight(): number
The unscaled base height in logical pixels.
Returns number
Default Value
```
1
```
Inherited from Resolution.baseHeight
set baseHeight(value: number): void
Parameters
value: number
Returns void
Inherited from Resolution.baseHeight
baseWidth
get baseWidth(): number
The unscaled base width in logical pixels.
Returns number
Default Value
```
1
```
Inherited from Resolution.baseWidth
set baseWidth(value: number): void
Parameters
value: number
Returns void
Inherited from Resolution.baseWidth
enabled
get enabled(): boolean
Indicates whether this viewport is enabled.
Returns boolean
Default Value
```
false
```
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
height
get height(): number
The effective height, calculated based on the preferred size, pixel ratio and resolution scale.
Returns number
Inherited from Resolution.height
offsetX
get offsetX(): number
The effective offset along the X-axis, calculated based on the scale and pixel ratio.
Returns number
Default Value
```
0
```
offsetY
get offsetY(): number
The effective offset along the Y-axis, calculated based on the scale and pixel ratio.
Returns number
Default Value
```
0
```
pixelRatio
get pixelRatio(): number
The device pixel ratio.
Returns number
Default Value
```
1.0
```
Inherited from Resolution.pixelRatio
set pixelRatio(value: number): void
Parameters
value: number
Returns void
Inherited from Resolution.pixelRatio
preferredHeight
get preferredHeight(): number
The unscaled preferred height in logical pixels.
Returns number
Default Value
Resolution.AUTO_SIZE
Inherited from Resolution.preferredHeight
set preferredHeight(value: number): void
Parameters
value: number
Returns void
Inherited from Resolution.preferredHeight
preferredWidth
get preferredWidth(): number
The unscaled preferred width in logical pixels.
Returns number
Default Value
Resolution.AUTO_SIZE
Inherited from Resolution.preferredWidth
set preferredWidth(value: number): void
Parameters
value: number
Returns void
Inherited from Resolution.preferredWidth
scale
get scale(): number
The resolution scale.
Returns number
Default Value
```
1.0
```
Inherited from Resolution.scale
set scale(value: number): void
Parameters
value: number
Returns void
Inherited from Resolution.scale
scaledPixelRatio
get scaledPixelRatio(): number
The pixelRatio multiplied by the scale.
Returns number
Inherited from Resolution.scaledPixelRatio
w
get w(): number
Returns number
Implementation of Vector4Like.w
width
get width(): number
The effective width, calculated based on the preferred size, pixel ratio and resolution scale.
Returns number
Inherited from Resolution.width
x
get x(): number
Returns number
Implementation of Vector4Like.x
Overrides Resolution.x
y
get y(): number
Returns number
Implementation of Vector4Like.y
Overrides Resolution.y
z
get z(): number
Returns number
Implementation of Vector4Like.z
Methods
copy
copy(viewport: Resolution | Viewport): void
Copies the given resolution.
Parameters
viewport: Resolution | Viewport
Returns void
Overrides Resolution.copy
copyBaseSize
copyBaseSize(resolution: Resolution): void
Copies the base size of a given resolution.
Parameters
resolution: Resolution
A resolution.
Returns void
Inherited from Resolution.copyBaseSize
copyPreferredSize
copyPreferredSize(resolution: Resolution): void
Copies the preferred size of a given resolution.
Parameters
resolution: Resolution
A resolution.
Returns void
Inherited from Resolution.copyPreferredSize
equals
equals(viewport: Viewport): boolean
Checks if this resolution equals the given resolution.
Parameters
viewport: Viewport
Returns boolean
True if the resolutions are the same.
Overrides Resolution.equals
resetPreferredSize
resetPreferredSize(): void
Resets the preferred size to AUTO_SIZE.
Returns void
Inherited from Resolution.resetPreferredSize
set
set(x: number, y: number, width?: number, height?: number): void
Sets the offset and the preferred size in logical pixels.
If the width and height are omitted, x and y will be used for the size instead.
Parameters
x: number
The X-offset.
y: number
The Y-offset.
Optional width: number
The width.
Optional height: number
The height.
Returns void
setBaseSize
setBaseSize(width: number, height: number): void
Sets the base size in logical pixels.
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from Resolution.setBaseSize
setChanged
setChanged(): void
Dispatches a change event.
Returns void
Inherited from Resolution.setChanged
setOffset
setOffset(x: number, y: number): void
Sets the offset in logical pixels.
Parameters
x: number
The X-offset.
y: number
The Y-offset.
Returns void
setPreferredSize
setPreferredSize(width: number, height: number): void
Sets the preferred size in logical pixels.
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from Resolution.setPreferredSize
setSize
setSize(width: number, height: number): void
Alias for setBaseSize.
Parameters
width: number
The width.
height: number
The height.
Returns void
Inherited from Resolution.setSize
