postprocessing - v7.0.0-beta.16: ToneMapping
Enumeration ToneMapping
An enumeration of tone mapping techniques.
See
https://64.github.io/tonemapping
Index
Enumeration Members
ACES_FILMIC
AGX
CINEON
CUSTOM
LINEAR
NEUTRAL
REINHARD
Enumeration Members
ACES_FILMIC
ACES_FILMIC: 3
ACES filmic tone mapping with a scale of 1.0/0.6.
AGX
AGX: 4
Filmic tone mapping based on Blender's implementation using rec 2020 primaries.
See
https://github.com/EaryChow/AgX
CINEON
CINEON: 2
Optimized filmic operator by Jim Hejl and Richard Burgess-Dawson.
See
http://filmicworlds.com/blog/filmic-tonemapping-operators
CUSTOM
CUSTOM: 6
Custom tone mapping.
This mode expects a custom implementation by modifying the tonemapping_pars_fragment shader chunk.
See
https://threejs.org/docs/?q=shader#api/en/renderers/shaders/ShaderChunk
LINEAR
LINEAR: 0
No tone mapping, only exposure. Colors will be clamped to the output range.
NEUTRAL
NEUTRAL: 5
Neutral tone mapping by Khronos.
See
https://github.com/KhronosGroup/ToneMapping
https://modelviewer.dev/examples/tone-mapping
REINHARD
REINHARD: 1
Basic Reinhard tone mapping.
See
https://www.cs.utah.edu/docs/techreports/2002/pdf/UUCS-02-001.pdf
